<html>
<head>
<title> Top 10
</title>
</head>

<body>
<center><font color="SlateBlue"><h1 style="font-size:6vw">TOP 10 PERSONAGGI ANIME</h1></font></center>
<br>
<h1 style="font-size:4vw"> In questa top 10 ci saranno i nostri personaggi preferiti degli anime di nuova e vecchia generazione. </h1>
<br>
<center>
<table style="border:3px dashed slateblue;"><h1 style="font-size:4vw">
<tr>
 	<td> Personaggio </td>
 	<td> Anime </td>
 	<td> Foto </td>
 	<td> video </td>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Doraemon.html"> Doraemon </a> </td>
 	<td style="border:1px solid blue;"> Doraemon </td>
 	<td style="border:1px solid blue;"> <img src="doraemon.png" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/1lKWxbzl6mk?si=YjLvnm1G_-9zNmXh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Shogunyan.html"> Shogunyan </a> </td>
 	<td style="border:1px solid blue;"> Yo-kai-watch </td>
 	<td style="border:1px solid blue;"> <img src="shogunyan.webp" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/5T2ZHc-4TJc?si=uHPwpDYHOvPL4sVl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Makima.html"> Makima </a> </td>
 	<td style="border:1px solid blue;"> Chainsaw man </td>
 	<td style="border:1px solid blue;"> <img src="makima.jpg" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/1uiCLXo2hvg?si=FAcVVnan3wMhfjXL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Majin bu.html"> Majin bu </a> </td>
 	<td style="border:1px solid blue;"> Dragon ball </td>
 	<td style="border:1px solid blue;"> <img src="majim bu.jpeg" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/4oK5XtMjj-Q?si=VH9yhFIMTcPg4Wjl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Byron.html"> Byron Love </a> </td>
 	<td style="border:1px solid blue;"> Inazuma Eleven </td>
 	<td style="border:1px solid blue;"> <img src="byron.jfif" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/ArB2pCGH6ho?si=vHWwUCpR62dX5mTW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Sukuna.html"> Ryomen Sukuna </a> </td>
 	<td style="border:1px solid blue;"> Jujutsu Kaisen </td>
 	<td style="border:1px solid blue;"> <img src="sukuna.jfif" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/NvcYfsSTzG4?si=vqJpBgt-L7o3zvMa&amp;start=263" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Flamingo.html"> Doflamingo </a> </td>
 	<td style="border:1px solid blue;"> One Piece </td>
 	<td style="border:1px solid blue;"> <img src="doflamingo.jfif" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/8o4BmrXFVoE?si=BONElNALHyd7Keik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="Madara.html"> Madara </a> </td>
 	<td style="border:1px solid blue;"> Naruto </td>
 	<td style="border:1px solid blue;"> <img src="madara.webp" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/dUUKurqPsmM?si=rIxLXg16KEv11biy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="dio brando.html"> Dio Brando </a> </td>
 	<td style="border:1px solid blue;"> Jojo </td>
 	<td style="border:1px solid blue;"> <img src="dio brando.webp" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/i-L0Gs2whvc?si=tYnf-8P_dG3Z3erx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
<tr>
 	<td style="border:1px solid blue;"> <a href="griffith.html"> Griffith </a> </td>
 	<td style="border:1px solid blue;"> Berserk </td>
 	<td style="border:1px solid blue;"> <img src="griffith.webp" height="100" width="115"> </td>
 	<td style="border:1px solid blue;"> <iframe width="200" height="115" src="https://www.youtube.com/embed/tbximjk2DTQ?si=3-zMnCsbOtv_nBdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</tr>
</center>
</h1>
<br><br>
<h1 style="font-size:3vw"><a href="menzioni.html"> MENZIONI ONOREVOLI </a> </h1>




</html>